
indexer
{
  mem_limit = 256M
}

searchd
{
  listen = 127.0.0.1:9421:mysql41
  log = /Users/pavelkononenko/devel/forum/log/development.searchd.log
  query_log = /Users/pavelkononenko/devel/forum/log/development.searchd.query.log
  pid_file = /Users/pavelkononenko/devel/forum/log/development.sphinx.pid
  max_matches = 100000
  workers = threads
  binlog_path = /Users/pavelkononenko/devel/forum/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = forum_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 3 + 0 AS "id", "posts"."title" AS "title", "posts"."content" AS "content", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "posts"."created_at")::int AS "created_at" FROM "posts" WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", "posts"."id", "posts"."created_at"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "posts" SET "delta" = FALSE WHERE "delta" = TRUE
}

index post_core
{
  type = plain
  path = /Users/pavelkononenko/devel/forum/db/sphinx/development/post_core
  docinfo = extern
  morphology = stem_enru
  min_word_len = 3
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = post_core_0
}

source post_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = forum_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 3 + 0 AS "id", "posts"."title" AS "title", "posts"."content" AS "content", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "posts"."created_at")::int AS "created_at" FROM "posts" WHERE ("posts"."delta" = TRUE AND "posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", "posts"."id", "posts"."created_at"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts" WHERE ("posts"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
}

index post_delta
{
  type = plain
  path = /Users/pavelkononenko/devel/forum/db/sphinx/development/post_delta
  docinfo = extern
  morphology = stem_enru
  min_word_len = 3
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
  source = post_delta_0
}

index post
{
  type = distributed
  local = post_core
  local = post_delta
}
